
#write_btn {
    background-image: url(http://localhost:8080/image/icon/write.png);
    width: 50px;
    height: 50px;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 100px;
    border: 0px;
    background-color: #64c2eb;
    position: fixed;
    bottom: 80px;
    right: 15px;
    cursor: pointer;
    z-index: 10;
}

/*
#write_btn {
	position: absolute;
	right: 30px;
	bottom : 80px;
	background-color: #64c2eb;
	padding: 10px;	
	border-radius: 40px;
}
*/

.write_form{
	position : relative;
	padding: 10px;	
}

.write_form_btn{
	position: absolute;
	right: 10px;
	top : 0;
	width : 30px;	
}

.search_div{
	position: relative;
	height : 50px;	
	width : 100%;
}

.search_select{
	position: absolute;
	right: 10px;
	top : 0;
}

.img_upload{
	width : 70px;	
}

.list_image {
	width : 100px;
	height : 100px;
}

.thumbnail{
	width : 50px;	
	height : 50px;		
}

.img_upload_div {
	float: left;
}

.img_preview {
	float: left;
}

.preview_box {
	float: right;	
	padding: 5px;	
}

.reply_upd_div {
	float: right;
}

.img_delete {
	position: relative;
	right: 0;
	top : 0;	
	border-radius: 70px;
}

.x-btn{
	width : 15px;
	z-index: 10;	
}

.image_list{
	width: 400px;
	height: 450px;
	z-index : 1000;		
}

.reply_upd_btn {
	position: relative;
	right: 0;
	top : 0;	
	float: right;
	
}

.sale_reg_btn {
	position: relative;
	right: 0;
	top : 0;	
	float: right;	
	
}

.sale_amount{
	color: #ee7f7b;
    font-size: 11px;
    font-weight: bold;
}

.sale_amount_list{
	color: #424242;
    font-size: 11px;
    font-weight: bold;
}

.card-bottom{
	position: relative;
	right : 0;
	bottom : 0;		
}

.sale_title{
    color: #424242;
    font-weight: bold;
    font-size: 12px;	
}

.sale_heart{
	position: relative;
	right: 50px;
	top : 0;	
	float: right;			
}

/* 뒤로가기 버튼 */
.back_class{
    width: 20px;
    height: 34px;
    border: 0px;
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: pointer;
    z-index: 1000;	
}


.align_right{
	text-align: right;
}