* {
    padding: 0;
    margin: 0;
    color: #757575;
    font-family: 'Nanum Gothic', sans-serif;
}

#memberMain > div.mypage-menu {
	margin-top: -10px;
}

.modal-header{
	display: block;
}

.swal2-icon.swal2-success .swal2-success-ring{
	position: absolute;
    z-index: 1 !important;
    top: -.25em;
    left: -.25em;
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    border: .25em solid rgba(165,220,134,.3);
    border-radius: 50%;
    background-color: white;
}

.swal2-header, .swal2-header>div, .swal2-header>span, .swal2-header>h2{
	background-color: white;
}

.swal2-header>div>span{
	background-color: white;
}


.swal2-content, .swal2-content>div{
	background-color: white;
}

.swal2-actions, .swal2-actions>div{
	background-color: white;
}

.swal2-icon, .swal2-success, .swal2-icon-show{
	background-color: white;
}

.swal2-x-mark {
	border-radius: 30px;
}

.swal2-icon-content {
	background-color: white;
}

html{
	background-color: #f5f5f5;
}

.mypage-header {
	background-color: white;
	border: 7px solid #f5f5f5;
	border-radius: 15px;
	color: white;
}

.mypage-header>div {
	background-color: white;
}
.mem-info {
	background-color: white;
}

.mem-info-photo {
	background-color: white;
	width: 60px;
	height: 60px;
	border-radius: 20px;
	margin-left: 10px;
}

.mem-info-name{
	margin: 10px 0px 10px 5px;
	background-color: white;
	padding: 5px 0px 0px 75px;
}
.mem-info-loc{
	margin: 5px 0px 5px 75px;
	background-color: white;
	padding: 0px 0px 0px 10px
}

.mem-mail-state {
	margin:	16px;
	background-color: white;
}

.mypage-body-1, .mypage-body-2, .mypage-body-3 {
	background-color: white;
	border: 7px solid #f5f5f5;
	border-radius: 15px;
	padding: 10px
}

.mypage-body-1>div, .mypage-body-2>div, .mypage-body-3>div {
	background-color: white;
}

.mypage-title-div{
	background-color: white;
}

.mypage-title {
	text-align: center;
	border: 1px solid gray;
	border-radius: 5px;
	width: 95%;
	margin: 15px auto;
	background-color: white;

}
#mypageMarket{
	display: none;
	border-radius: 20px;
}

.mypage-market-div, .mypage-market-div2, .mypage-market-div>div, .mypage-market-div>div>img{
	background-color: white;
}

.mypage-market-div, .mypage-market-div2{
	overflow: hidden;
	text-align: center;
}

.mypage-market-icon {
	width: 60px;
	height: 60px;
	float: left;
}

.mypage-market-icon-div{
	display:inline-block;
	margin: 5px 28px 5px 28px;
}

.mypage-market-text {
	float: left;
	margin: 0px 30px 3px 33px;
	background-color: white;
}

.mypage-market-text-div{
	display: inline-block;
	background-color: white;
}

#loginModal, #loginModal > div, #mypageModal{
	background-color: rgba(0,0,0,0.1);
}

.modal-dialog {
	width: 350px;
}

.modal-content {
	background-color: white;
}

.modal-body-mypage>div,h1 {
	background-color: white;
}

.basic-photo{
	width: 150px;
}

input[type="radio"]{
	margin-left: 35px;
}

.nologin-msg{
	text-align: center;
	margin-top: 10px;
	background-color: white;
	display: block;
}

#login-href, #reg-href{
	color: #30b0e7;
}

.mem-now-photo{
	display: block;
	margin: 0px auto;
	background-color: white;
}

td.photo-td, th.photo-th{
   background-color: white;
}

.default-change-photo {
	background-color: white;
}

.btn{
	padding: 3px 8px;
}

#idChkMsg, #pwChkMsg, #pwChkChkMsg, #nameChkMsg, #idLoginMsg, #pwLoginMsg, #regLoading{
	display: none;
}

#idChkMsg.display_block, #pwChkMsg.display_block, #pwChkChkMsg.display_block, #nameChkMsg.display_block, #regLoading.display_block{
	display: block;
}

#idLoginMsg.display_block, #pwLoginMsg.display_block{
	display: block;
}

#idChk, #pwChk, #pwChkChk, #nameChk{
	display: none;
}

.font_yes{
	color : #30b0e7
}

.font_no{
	color : #424242;
}

.update-pw{
	background-color: white;
}

#regLoading{
	margin: 10px 10px 10px 80px;
}
